<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="初期化"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="上"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonUp" />
        <Button
            android:text="下"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonDown" />
        <Button
            android:text="左"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonLeft" />
        <Button
            android:text="右"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonRight" />
    </LinearLayout>
    <TextView
        android:text="GetX,Y: 000,000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="RawX,Y: 000,000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Box"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/box1"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:background="#ffbb33" />
    </RelativeLayout>
</LinearLayout>